﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>
  	Contentum.NET rendszerkarbantartás
  </title>
  <meta http-equiv="refresh" content="180;url=http://contentum/eRecord">
  <link href="../../maintenance/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body class="TER_HeaderBody">
    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" class="FS100">
	    <tr>
		    <td class="TER_PgTitleBg">
			    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="FS100">
				    <tr>
					    <td width="107"><img src="images/maintenance.jpg" width="186" height="100" <alt="Logo"/></td>
					    <td width="200" align="left" valign="middle" class="TER_PgDesc">
					     
					    </td>
					    <td align="right" valign="middle">
					        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
							    <tr>
								    <td class="TER_subheader" align="right">Contentum.NET Rendszer</td>
							    </tr>
							    <tr>
								    <td class="TER_subheader" align="right">Kapcsolat: <a class="TER_subheader" href="mailto:contentum@axis.hu?subject=TervezettKarbantartás" style="text-decoration: none">üzenetküldés</a></td>
							    </tr>
						    </table>
					    </td>
				    </tr>
			    </table>
		    </td>
	    </tr>
    </table>
    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" class="TER_PgHeadBG FS100">
	    <tr>
		    <td align="left" valign="bottom">&nbsp; </td>
		    <td align="right" valign="bottom">&nbsp; </td>
	    </tr>
    </table>
	<H2 style="text-align:center; color:#F05000">A szolgáltatás karbantartás miatt átmenetileg nem elérhető.</H2>
	<P style="margin:2em;" style="text-align:center;">
		Megértésüket és türelmüket köszönjük.
	</P>
	<P style="margin:1em;text-align:center">
		Észrevételeiket az <a href="mailto:contentum@axis.hu">contentum@axis.hu</a> e-mail címen várjuk.
	</P>
</body>
</html>
