<html>
<head>
<style>
p {
	font-family: Verdana;
}
</style>
</head>
<body>


<p>Automatikus értesítés zárolás feltöréséről</p>
A Contentum rendszerben az alábbi rekord(ok) zárolása került feltörésre:
##Link##
<br />
<br />
A rekordot feltörő felhasználó: <i>##UserFrom##</i>
<br />A rekord eddigi zárolója: <i>##NotifiedUser##</i>


</body>