﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
}
div
{
    font-family: Verdana;
	font-size: 12px;
}
</style>
</head>
<body>
<p>Tisztelt ##Cimzett##!</p>
<p>A hivatali kapun keresztül expediált küldeményt a címzett nem vette át 5 napon belül!</p>
<p>Iratpéldány: <a href="##Url##">##UrlText##</a></p>
<p>Üdvözlettel,</p>
<p style="margin-left:15px">CONTENTUM Rendszerfelügyelet</p>
</body>
</html>

