﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
	color: red;
}
div
{
    font-family: Verdana;
	font-size: 12px;
	color: red;
}
</style>
</head>
<body>
<p>Kedves Felhasználó!</p><br />
<p>Az Ön által kért dokumentum elkészült és a <a href="##Url##">##Url##</a> címen megtekinthető.</p><br />
<p>Türelmét köszönjük!</p>
</body>
</html>
