﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
	margin: 0px;
}
</style>
</head>
<body>
<p>Tisztelt Ügyfelünk!</p>
<br />
<p>Ezúton tájékoztatom, hogy levelét érkeztettük az ##erkeztetoszam##-os érkeztetőszámon.</p>
<br />
<p>Tisztelettel:</p>
<p>Főpolgármesteri Hivatal</p>
<p>Igazgatási és Hatósági Főosztály</p>
<p>Ügyfélszolgálati Iroda</p>
<p>Tel: 327-12-08</p>
<p>e-mail.: <a href="mailto:contentum@axis.hu">contentum@axis.hu</a></p>
</body>
</html>