﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
}
div
{
    font-family: Verdana;
	font-size: 12px;
}
</style>
</head>
<body>
<p>Tisztelt ##Cimzett##!</p>
<p>##Leiras##</p>
<p>Hivatkozás: <a href="##Url##">##Azonosito##</a></p>
##If--IsTargy##
<p>Tárgy: ##Targy##</p>
##EndIf--IsTargy##
##If--IsUgyintezo##
<p>Ügyintéző: ##UgyintezoNev##</p>
##EndIf--IsUgyintezo##
<p>Üdvözlettel,</p>
<p style="margin-left:15px">CONTENTUM Rendszerfelügyelet</p>
</body>
</html>

