﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
}
div
{
    font-family: Verdana;
	font-size: 12px;
}
</style>
</head>
<body>
<p>Tisztelt ##Cimzett##!</p><br />
<p>##Esemeny_Kivalto_Nev##</p>
<p>Leírás: <a href="##Url##">##Leiras##</a></p>
<p>##Hatarido##</p>
<p>Üdvözlettel,</p>
<p style="margin-left:15px">CONTENTUM Rendszerfelügyelet</p>
</body>
</html>
