﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=iso-8859-2"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.E-mailStlus17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=HU link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal>Szia!<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Kb. ennyi lenne&#8230;<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Megfelelő jogosultság (Ügyfélkapu válasz generálás) esetén a felhasználónak lehetősége van a beérkezett e-mail üzenetekre válasz üzenet generálására. Az e-mail érkeztetést követően, a sikeres érkeztetés felületen egy új gomb jelenik meg &#8222;Válasz üzenet&#8221; néven,<o:p></o:p></p><p class=MsoNormal> amely elküld egy email üzenetet:<o:p></o:p></p><p class=MsoNormal>feladó &#8211; előre megadott központi e-mail cím (a küldő felhasználónak jogosultnak kell lennie a feladó nevében e-mail küldésre) &#8211; ugyfelszolgalat@budapest.hu<o:p></o:p></p><p class=MsoNormal>címzett &#8211; az eredeti üzenet (amire a választ generáljuk) feladója<o:p></o:p></p><p class=MsoNormal>másolat - ugyfelszolgalat@budapest.hu<o:p></o:p></p><p class=MsoNormal>tárgy &#8211; RE: %az üzenet eredeti tárgya% - %érkeztető szám%<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Tartalom:<o:p></o:p></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Tisztelt Ügyfelünk!<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Ezúton tájékoztatom, hogy levelét érkeztettük az %érkezető szám%-os érkeztetőszámon.<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Tisztelettel:<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Főpolgármesteri Hivatal<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Igazgatási és Hatósági Főosztály<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Ügyfélszolgálati Iroda<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>Tel: 327-12-08<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Arial",sans-serif;color:#1F497D'>e-mail.: </span><a href="mailto:ugyfelszolgalat@budapest.hu"><span style='font-family:"Arial",sans-serif;color:#1F497D'>ugyfelszolgalat@budapest.hu</span></a><span style='font-family:"Arial",sans-serif;color:#1F497D'><o:p></o:p></span></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>