﻿<html>
<head>
    <style>
        p {
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <p>Automatikus értesítés kölcsönzési igényről</p>
    A Contentum rendszerben az alábbi ügyirathoz kölcsönzéis igényt adtak be:
    <br />
    <br />
    Ügyiat száma: <b>##Ugyiratszam##</b>
    <br />
    Irattári tételszám:<b>##ITSZ##</b>
    <br />
    Iratot kölcsönző ügyintéző neve:<b>##Ugyintezo##</b>
    <br />
</body>
</html>