﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
}
div
{
    font-family: Verdana;
	font-size: 12px;
}
</style>
</head>
<body>
<p>Tisztelt ##Cimzett##!</p><br />
<p style="font-weight:bold">A kiadott feladatot megoldották.</p>
<p><span style="font-weight:bold">Leírás:</span> ##FeladatLeiras##</p>
<p><span style="font-weight:bold">Iratkezelési elem:</span> <a href="##AzonositoUrl##">##Azonosito##</a></p>
<p><span style="font-weight:bold">Feladat (indítandó funkció):</span> ##FeladatTipus##</p>
<p><span style="font-weight:bold">Felelős:</span> ##FeladatFelelos##</p>
<p><span style="font-weight:bold">Megoldás:</span> ##FeladatMegoldas##</p>
<p><span style="font-weight:bold">Kiadás dátuma:</span> ##FeladatKiadas##</p>
##If--IsFeladatKezelesEnabled##
<p><span style="font-weight:bold">Feladat megtekintése:</span> <a href="##FeladataimUrl##">##FeladataimUrl##</a></p>
##EndIf--IsFeladatKezelesEnabled##
</body>
</html>
