<html>
<head>
<style>
p {
	font-family: Verdana;
}
</style>
</head>
<body>
Tisztelt Felhasználó!
<br />
<br />
A Contentum rendszerben a következő rekordokról kapott linket:&nbsp;##Azonosito##
<br />
##Link##
<br /><br />
Feladó: ##FelhasznaloNev##
<br />
Megjegyzés: ##Megjegyzes##

</body>