﻿<html>
<head>
<style type="text/css">
p {
	font-family: Verdana;
	font-size: 12px;
}
div
{
    font-family: Verdana;
	font-size: 12px;
}
</style>
</head>
<body>
<p>Tisztelt ##Cimzett##!</p><br />
<p style="font-weight:bold">Önnek új feladata keletkezett.</p>
<p><span style="font-weight:bold">Leírás:</span> ##FeladatLeiras##</p>
<p><span style="font-weight:bold">Iratkezelési elem:</span> <a href="##AzonositoUrl##">##Azonosito##</a></p>
<p><span style="font-weight:bold">Feladat (indítandó funkció):</span> ##FeladatTipus##</p>
<p><span style="font-weight:bold">Intézkedési határidő:</span> ##FeladatHatarido##</p>
<p><span style="font-weight:bold">Kiadó:</span> ##FeladatKiado##</p>
##If--IsFeladatKezelesEnabled##
<p><span style="font-weight:bold">Feladat megtekintése:</span> <a href="##FeladataimUrl##">##FeladataimUrl##</a></p>
##EndIf--IsFeladatKezelesEnabled##
</body>
</html>
